<!doctype HTML>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/detail.css">
</head>
<body>
  <div id="topbar">
    <ul>
      <li><a href="index.html">校园音乐人</a></li>
      <li class="qsc"><a href="http://www.qsc.zju.edu.cn">求是潮</a></li>
      <li><a href="http://tide.myqsc.com/wp/">水朝夕</a></li>
      <li><a href="http://www.qsc.zju.edu.cn/apps/video/">视频网</a></li>
      <li><a href="http://www.qsc.zju.edu.cn/apps/share/share/">Share</a></li>
      <li><a href="http://www.qsc.zju.edu.cn/apps/notice/">Notice</a></li>
      <li><a href="http://m.myqsc.com/get/download.html">Mobile</a></li>
      <li><a href="https://passport.myqsc.com/">通行证</a></li>
    </ul>
    <div style="clear:both"></div>
  </div>
  <div id="jp" style="display:none"></div>
  <div id="wrap">
    <div id="left">
      <div id="ava">
        <div id="ava-img">
        </div>
        <div id="ava-name">
          Name
        </div>
      </div>
      <div id="summary">
Some decription here.
      </div>
      <div id="player">
        <div id="play"></div>
        <div id="pause"></div>
        <div id="next"></div>
        <div id="song"></div>
      </div>
      <div id="links">
        <ul>
          <li>
            Link<br>
            <a href="#">Link Address</a>
          </li>
          <li>
            Link<br>
            <a href="#">Link Address</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="right">
      <div class="item" id="interview">
        <div class="title">
          <span class="t">采访</span>
          <span class="d"></span>
          <div style="clear:both"></div>
        </div>
        <pre class="content">
        </pre>
      </div>
      <div class="item" id="photo">
        <div class="title">
          <span class="t">照片</span>
          <span class="d"></span>
          <div style="clear:both"></div>
        </div>
        <div class="content">
        </div>
      </div>
      <div class="item" id="video">
        <div class="title">
          <span class="t">视频</span>
          <span class="d"></span>
          <div style="clear:both"></div>
        </div>
        <div id="fix"></div>
        <div class="content" id="mediaplayer"></div>
      </div>
    </div>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script type='text/javascript' src='http://www.qsc.zju.edu.cn/apps/video/jwplayer/jwplayer.js'></script>
    <script type="text/javascript" src="http://www.qsc.zju.edu.cn/apps/video/jwplayer/swfobject.js"></script>
    
    <!--[if lte IE 8]>
    <script>var isIe = true;</script>
    <![endif]--> 
    <script src="js/detail.js"></script>
</body>